PFTSUITemplate/Element/MessageWindow.xaml

<tmp:WindowTemplet x:Class="PFTSUITemplate.Element.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:tmp="clr-namespace:PFTSUITemplate.Controls" 
        Title="系统提示" Height="170" Width="auto" MinWidth="320" 
        Icon="/PFTSUITemplate;component/Images/logo.ico" BorderBrush="LightGray" BorderThickness="1"
        ResizeMode="NoResize" ShowInTaskbar="True" WindowStyle="None" >
	
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MoollyClient;component/Images/MessageImage.png" />
        </Grid.Background>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="30"/>
    		<RowDefinition/>
    		<RowDefinition Height="40"/>
    	</Grid.RowDefinitions>
        <Grid x:Name="gridTitleBar" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="auto"/>
            	<ColumnDefinition Width="*"/>
            	<ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lbTitle" Margin="5,0,0,0"  HorizontalAlignment="Left" Foreground="#ab5838"  VerticalContentAlignment="Bottom"  Content="提 示"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">
                <tmp:ButtonTemplet x:Name="btnMin" VerticalAlignment="Top" Width="27" Height="22" Click="btnMin_Click">
                    <tmp:ButtonTemplet.MyMoverBrush>
                        <ImageBrush ImageSource="/MoollyClient;component/Images/Button/mim.png"/>
                    </tmp:ButtonTemplet.MyMoverBrush>
                    <tmp:ButtonTemplet.MyEnterBrush>
                        <ImageBrush ImageSource="/MoollyClient;component/Images/Button/mie.png"/>
                    </tmp:ButtonTemplet.MyEnterBrush>
                    <tmp:ButtonTemplet.Background>
                        <ImageBrush ImageSource="/MoollyClient;component/Images/Button/min.png"/>
                    </tmp:ButtonTemplet.Background>
                </tmp:ButtonTemplet>
                <tmp:ButtonTemplet x:Name="btnExit" VerticalAlignment="Top" Width="27" Height="22" Click="btnExit_Click">
                    <tmp:ButtonTemplet.MyMoverBrush>
                        <ImageBrush ImageSource="/MoollyClient;component/Images/Button/xm.png" />
                    </tmp:ButtonTemplet.MyMoverBrush>
                    <tmp:ButtonTemplet.MyEnterBrush>
                        <ImageBrush ImageSource="/MoollyClient;component/Images/Button/xe.png"/>
                    </tmp:ButtonTemplet.MyEnterBrush>
                    <tmp:ButtonTemplet.Background>
                        <ImageBrush ImageSource="/MoollyClient;component/Images/Button/xn.png"/>
                    </tmp:ButtonTemplet.Background>
                </tmp:ButtonTemplet>
            </StackPanel>
        </Grid>
        <Image Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="8,20,0,0" Name="imageError" Stretch="Fill" VerticalAlignment="Center" Width="32" Source="/MoollyClient;component/Images/Messsage/Error.ico" Visibility="Hidden"/>
        <Image Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="8,20,0,0" Name="imageOk" Stretch="Fill" VerticalAlignment="Center" Width="32" Source="/MoollyClient;component/Images/Messsage/Ok.ico" Visibility="Hidden"/>
        <Image Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="8,20,0,0" Name="imageWaring" Stretch="Fill" VerticalAlignment="Center" Width="32" Source="/MoollyClient;component/Images/Messsage/Waring.ico" Visibility="Hidden"/>
        <Image Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="8,20,0,0" Name="imageDoubt" Stretch="Fill" VerticalAlignment="Center" Width="32" Source="/MoollyClient;component/Images/Messsage/Doubt.ico" Visibility="Hidden" />
        <Label Name="lbCaption" FontFamily="黑体"  Content="Label" Grid.Row="1" HorizontalAlignment="Left" Margin="45,24,0,38" VerticalAlignment="Center" FontSize="15" Foreground="#ab5838" Grid.RowSpan="2" />
        <tmp:ButtonEX Content="确定" FontFamily="黑体" Grid.Row="2" Height="23" Margin="0,0,120,0"  x:Name="btnOk" VerticalAlignment="Center" Click="btnOk_Click" HorizontalAlignment="Right" Width="68" IsDefault="True" Grid.RowSpan="2" />
        <tmp:ButtonEX Content="取消" FontFamily="黑体" Grid.Row="2" Height="23" Margin="0,0,30,0" x:Name="btnCancel" VerticalAlignment="Center" Click="btnCancel_Click" HorizontalAlignment="Right" Width="68" IsCancel="True" Grid.RowSpan="2" />
    </Grid>
</tmp:WindowTemplet>
