PFTSUITemplate/Element/PageDataGrid.xaml

<tmp:PagingDataGrid x:Class="PFTSUITemplate.Element.PageDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tmp="clr-namespace:PFTSUITemplate.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             GridLinesVisibility="Horizontal"
             IsReadOnly="True" AutoGenerateColumns="False"
             ItemsSource="{Binding DataSourceList,ElementName=self}" 
             Total="{Binding DataSourceCount,ElementName=self}"
             PagingChanged="PagingDataGrid_PagingChanged">
    <tmp:PagingDataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="SkyBlue" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </tmp:PagingDataGrid.ColumnHeaderStyle>
    <tmp:PagingDataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="28"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </tmp:PagingDataGrid.RowStyle>
</tmp:PagingDataGrid>