PFTSScene/PFTSSceneControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFTSScene"
             xmlns:tools="clr-namespace:PFTSScene.Tools"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="userControl"
             x:Class="PFTSScene.PFTSSceneControl"
             mc:Ignorable="d" 
             d:DesignHeight="886" d:DesignWidth="1660" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary Source="DictionaryScene.xaml"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="Images/scene_bg.png"/>
    </UserControl.Background>
    <Grid>
        <Grid x:Name="baseGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="room1" Grid.Row="9" Grid.Column="15" Grid.ColumnSpan="2" Tag="1">
                <Image x:Name="imgRfid1" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera1" Tag="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left"/>
                <!--<tools:GridRoom x:Name="gridRoom1"></tools:GridRoom>-->
            </Grid>
            <Grid x:Name="room2" Grid.Row="8" Grid.Column="16" Grid.ColumnSpan="1" Tag="2">
                <Image x:Name="imgRfid2" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera2" Tag="2" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="16" Grid.ColumnSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="room3" Grid.Column="1" Tag="3">
                        <Image x:Name="imgRfid3" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                        <Image x:Name="imgCamera3" Tag="3" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Grid.RowSpan="2" Grid.Column="16" Grid.ColumnSpan="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="room4" Grid.Column="1" Tag="4">
                        <Image x:Name="imgRfid4" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                        <Image x:Name="imgCamera4" Tag="4" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="6" Grid.RowSpan="2" Grid.Column="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="room33" Grid.Column="1" Tag="33">
                    <Image x:Name="imgRfid33" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                    <Image x:Name="imgCamera31" Tag="31" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            <Grid x:Name="room34" Grid.Row="3" Grid.Column="15" Tag="34">
                <Image x:Name="imgRfid34" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera32" Tag="32" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="room8" Tag="8" Grid.Row="0" Grid.RowSpan="2" Grid.Column="14" Grid.ColumnSpan="2">
                <Image x:Name="imgRfid8" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera8" Tag="8" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid x:Name="room29" Tag="29" Grid.Row="8" Grid.Column="13" Grid.ColumnSpan="2">
                <Image x:Name="imgRfid29" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera27" Tag="27" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room5" Tag="5" Grid.Row="6" Grid.RowSpan="2" Grid.Column="13" Grid.ColumnSpan="2">
                <Image x:Name="imgRfid5" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera5" Tag="5" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room6" Tag="6" Grid.Row="4" Grid.RowSpan="2" Grid.Column="13" Grid.ColumnSpan="2">
                <Image x:Name="imgRfid6" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera6" Tag="6" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room7" Tag="7" Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2">
                <Image x:Name="imgRfid7" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera7" Tag="7" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room35" Tag="35" Grid.Row="2" Grid.Column="13">
                <Image x:Name="imgRfid35" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera33" Tag="33" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room9" Tag="9" Grid.Row="0" Grid.RowSpan="2" Grid.Column="12" Grid.ColumnSpan="2">
                <Image x:Name="imgRfid9" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera9" Tag="9" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room30" Tag="30" Grid.Row="8" Grid.RowSpan="1" Grid.Column="10" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid30" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera28" Tag="28" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room12" Tag="12" Grid.Row="6" Grid.RowSpan="2" Grid.Column="10" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid12" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera12" Tag="12" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room11" Tag="11" Grid.Row="4" Grid.RowSpan="2" Grid.Column="10" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid11" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera11" Tag="11" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room10" Tag="10" Grid.Row="3" Grid.RowSpan="1" Grid.Column="10" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid10" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera10" Tag="10" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room36" Tag="36" Grid.Row="2" Grid.RowSpan="1" Grid.Column="10" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid36" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera34" Tag="34" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room21" Tag="21" Grid.Row="0" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="3">
                <Image x:Name="imgRfid21" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera21" Tag="21" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room31" Tag="31" Grid.Row="8" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2">
                <Image x:Name="imgRfid31" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera29" Tag="29" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room28" Tag="28" Grid.Row="6" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2">
                <Image x:Name="imgRfid28" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera26" Tag="26" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room13" Tag="13" Grid.Row="4" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2">
                <Image x:Name="imgRfid13" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera13" Tag="13" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room14" Tag="14" Grid.Row="3" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2">
                <Image x:Name="imgRfid14" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera14" Tag="14" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room37" Tag="37" Grid.Row="3" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid37" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera35" Tag="35" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room38" Tag="38" Grid.Row="2" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid38" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera36" Tag="36" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room15" Tag="15" Grid.Row="0" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid15" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera15" Tag="15" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room32" Tag="32" Grid.Row="8" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid32" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera30" Tag="30" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room22" Tag="22" Grid.Row="6" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid22" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera22" Tag="22" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid x:Name="room25" Tag="25" Grid.Row="4" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid25" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera23" Tag="23" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room17" Tag="17" Grid.Row="3" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid17" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera17" Tag="17" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid x:Name="room16" Tag="16" Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid16" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera16" Tag="16" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
            </Grid>

            <Grid x:Name="room39" Tag="39" Grid.Row="2" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid39" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera37" Tag="37" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room23" Tag="23" Grid.Row="1" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid23" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
            </Grid>

            <Grid Grid.Row="6" Grid.RowSpan="2" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="room42" Tag="42">
                    <Image x:Name="imgRfid42" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                    <Image x:Name="imgCamera40" Tag="40" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="room41" Tag="41" Grid.Column="1">
                    <Image x:Name="imgRfid41" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                    <Image x:Name="imgCamera39" Tag="39" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid x:Name="room27" Tag="27" Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="4">
                <Image x:Name="imgRfid27" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera25" Tag="25" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room26" Tag="26" Grid.Row="8" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Image x:Name="imgRfid26" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera24" Tag="24" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room20" Tag="20" Grid.Row="7" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid20" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera20" Tag="20" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room19" Tag="19" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2">
                <Image x:Name="imgRfid19" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera19" Tag="19" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room18" Tag="18" Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2">
                <Image x:Name="imgRfid18" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera18" Tag="18" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room40" Tag="40" Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1">
                <Image x:Name="imgRfid40" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
                <Image x:Name="imgCamera38" Tag="38" Grid.Column="1" Style="{StaticResource ResourceKey=imageCameraStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="room24" Tag="24" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3">
                <Image x:Name="imgRfid24" Style="{StaticResource ResourceKey=imageRfidStyle}"/>
            </Grid>

            <Grid x:Name="gridPaths" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="18"></Grid>
            <Grid x:Name="gridBack" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="18" Background="#4C808080" Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Content="关闭" Height="40" Width="100" Click="Button_Click">
                    
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="9" Grid.ColumnSpan="7" Grid.Column="6"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <tools:TextBlockDebug x:Name="textMsg">
            </tools:TextBlockDebug>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</UserControl>
