PFTSDesktop/View/SuspectManager/AddSuspectDlg.xaml

<tmp:WindowTemplet x:Class="PFTSDesktop.View.SuspectManager.AddSuspectDlg"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                   Width="640"
                   Height="560"
                   BorderBrush="{DynamicResource windowStyle}"
                   xmlns:ele="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
                   BorderThickness="1"
                   MoveHeight="114"
                   WindowStartupLocation="CenterScreen"
                   x:Name="main" Title="AddSuspectDlg"
                    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
                   mc:Ignorable="d">
    <tmp:WindowTemplet.Resources>
        <Style TargetType="{x:Type ele:RegularText}" BasedOn="{StaticResource textboxStyle}">
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource lableNameStyle}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource comboxStyleEx}">
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
    </tmp:WindowTemplet.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitleBar" Background="{DynamicResource winGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="新增摄像头" Foreground="White" Margin="0,2,0,0" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <tmp:ButtonTemplet x:Name="btnMin" VerticalAlignment="Top" Width="27" Height="22"
                                   Command="{Binding WindowMinCommand}" CommandParameter="{Binding ElementName=main}">
                    <tmp:ButtonTemplet.MyMoverBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mim.png"/>
                    </tmp:ButtonTemplet.MyMoverBrush>
                    <tmp:ButtonTemplet.MyEnterBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mie.png"/>
                    </tmp:ButtonTemplet.MyEnterBrush>
                    <tmp:ButtonTemplet.Background>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/min.png"/>
                    </tmp:ButtonTemplet.Background>
                </tmp:ButtonTemplet>
                <tmp:ButtonTemplet x:Name="btnExit" VerticalAlignment="Top" Width="27" Height="22"
                                   Command="{Binding Path=CloseCommand}"  CommandParameter="{Binding ElementName=main}">
                    <tmp:ButtonTemplet.MyMoverBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xm.png" />
                    </tmp:ButtonTemplet.MyMoverBrush>
                    <tmp:ButtonTemplet.MyEnterBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xe.png"/>
                    </tmp:ButtonTemplet.MyEnterBrush>
                    <tmp:ButtonTemplet.Background>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xn.png"/>
                    </tmp:ButtonTemplet.Background>
                </tmp:ButtonTemplet>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource winConStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*" MinWidth="240"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Name="registerTitle" Grid.Row="1" Grid.ColumnSpan="5" VerticalContentAlignment="Center" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="25" FontWeight="Bold"  Content="新 增 嫌 疑 人" Margin="0,0,140,0"></Label>
            <Label Content="姓名：" Grid.Row="2" Grid.Column="1"/>
            <ele:RegularText Name="txtUserName"  Grid.Row="2" Grid.Column="2" Validation.ErrorTemplate="{x:Null}"
						 Text="{Binding SuspectModel.Name, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
            <ContentPresenter Grid.Row="2" Grid.Column="3" Content="{Binding ElementName=txtUserName, Path=(Validation.Errors).CurrentItem}"/>

            <Label Content="性别：" Grid.Row="3" Grid.Column="1"/>
            <ComboBox  Grid.Row="3" Grid.Column="2" ItemsSource="{Binding SexOptions, Mode=OneTime}"
				   SelectedItem="{Binding SuspectModel.Sex, ValidatesOnDataErrors=True}"/>


            <Label Content="身份证：" Grid.Row="4" Grid.Column="1"/>
            <ele:RegularText Grid.Row="4" Grid.Column="2" Text="{Binding SuspectModel.Number}"/>

            <Label Content="案卷号：" Grid.Row="5" Grid.Column="1"/>
            <ele:RegularText Name="txtNo" Grid.Row="5" Grid.Column="2" Validation.ErrorTemplate="{x:Null}"
						 Text="{Binding SuspectModel.No, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
            <ContentPresenter Grid.Row="5" Grid.Column="3" Content="{Binding ElementName=txtNo, Path=(Validation.Errors).CurrentItem}"/>


            <Label Content="负责民警：" Grid.Row="6" Grid.Column="1"/>
            <ComboBox Grid.Row="6" Grid.Column="2" Name="cmbOfficer"
				   ItemsSource="{Binding Officers, Mode=OneTime}"
				   SelectedItem="{Binding OfficerInfo, ValidatesOnDataErrors=True}"
				   DisplayMemberPath="name"
				   Validation.ErrorTemplate="{x:Null}"/>
            <ContentPresenter  Grid.Row="6" Grid.Column="3" Content="{Binding ElementName=cmbOfficer, Path=(Validation.Errors).CurrentItem}"/>

            <Label Content="RFID服装："  Grid.Row="7" Grid.Column="1"/>
            <ComboBox  Name="cmbVest"
			Grid.Row="7" Grid.Column="2"
				   ItemsSource="{Binding DevVests, Mode=OneTime}"
				   SelectedItem="{Binding DevVest, ValidatesOnDataErrors=True}"
				   DisplayMemberPath="name"
				   Validation.ErrorTemplate="{x:Null}"/>
            <ContentPresenter  Grid.Row="7" Grid.Column="3" Content="{Binding ElementName=cmbVest, Path=(Validation.Errors).CurrentItem}"/>

            <Label Content="个人物品：" Grid.Row="8" Grid.Column="1" />
            <ele:RegularText Height="110" Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Top" Text="{Binding SuspectModel.PirvateGoods}"
						 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Hidden"/>

            <Label Content="储物柜：" Grid.Row="9" Grid.Column="1"/>
            <ComboBox Grid.Row="9" Grid.Column="2" ItemsSource="{Binding DevLockers, Mode=OneTime}"
				   SelectedItem="{Binding DevLocker, ValidatesOnDataErrors=True}"
				   DisplayMemberPath="name"
				   Validation.ErrorTemplate="{x:Null}"/>

            <Button Grid.Row="10" Grid.Column="2" Name="btnUpdate" Style="{StaticResource ButtonControlTemplate}"  
				HorizontalAlignment="Right" Content="保    存" Command="{Binding AddSupectInfoCommand}"
				Height="30" Width="90" Margin="0,0,10,0"  CommandParameter="{Binding ElementName=main}"/>
            <Button Grid.Row="10" IsCancel="True" Grid.Column="2" Name="btnBack" Style="{StaticResource ButtonControlTemplate}"  
				HorizontalAlignment="Right" Content="返    回" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=main}"
				Height="30" Width="90" Margin="0,0,110,0"/>
        </Grid>
    </Grid>
</tmp:WindowTemplet>