PFTSDesktop/View/SuspectManager/AddSuspectPage.xaml

<Page x:Class="PFTSDesktop.View.SuspectManager.AddSuspectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:ele="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
      d:DesignWidth="640" d:DesignHeight="480"
	  Title="AddSuspectPage">
    <Page.Resources>
        <Style TargetType="{x:Type ele:RegularText}" BasedOn="{StaticResource textboxStyle}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#f2f2f2">
            <Label Content="您的当前位置：嫌疑犯管理  > "   VerticalContentAlignment="Center" Style="{DynamicResource lableNameStyle}"/>
            <Label Content="新增嫌疑人"  VerticalContentAlignment="Center" Style="{DynamicResource lableProStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="姓名：" Style="{StaticResource lableNameStyle}"/>
            <ele:RegularText Width="200" Margin="0,0,20,0"/>
            <Label Content="身份证：" Style="{StaticResource lableNameStyle}"/>
            <ele:RegularText Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="性别：" Style="{StaticResource lableNameStyle}"/>
            <ele:RegularText Width="200" Margin="0,0,20,0"/>
            <Label Content="案卷号：" Style="{StaticResource lableNameStyle}"/>
            <ele:RegularText Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,0,25,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="负责民警：" Style="{StaticResource lableNameStyle}"/>
            <ComboBox Width="200" Margin="0,0,20,0" Style="{StaticResource comboxStyle}"
                      d:LayoutOverrides="Width" AllowDrop="False" IsReadOnly="True" IsEditable="True" />
            <Label Content="储物柜：" Style="{StaticResource lableNameStyle}"/>
            <ele:RegularText Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0,0,25,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="个人物品：" Style="{StaticResource lableNameStyle}"/>
            <ele:RegularText Width="480" Height="110"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,0,305,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="RFID服装：" Style="{StaticResource lableNameStyle}"/>
            <ele:RegularText Width="200"/>
        </StackPanel>
        <Button Grid.Row="7" Name="btnUpdate" Style="{StaticResource ButtonControlTemplate}"  HorizontalAlignment="Center" Content="保    存" Height="30" Width="90" />
    </Grid>
</Page>
