PFTSDesktop/View/SuspectManager/AllSuspectControl.xaml

<UserControl x:Class="PFTSDesktop.View.SuspectManager.AllSuspectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:ele="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
             xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"
             xmlns:conver="clr-namespace:PFTSDesktop.common"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
            <Label Content="姓名："/>
            <ele:RegularText  Width="150" Margin="0,0,10,0" Style="{StaticResource textboxStyle}" Height="27" Text="{Binding AllSuspectName}"/>
            <Label Content="身份证："/>
            <ele:RegularText  Width="150" Margin="0,0,10,0" Style="{StaticResource textboxStyle}" Height="27" Text="{Binding AllSuspectNo}"/>
            <Label Content="日期："/>
            <DatePicker Style="{StaticResource dateStyle}" Width="150" Height="27"  SelectedDate="{Binding AllTimeStart,Mode=TwoWay}"/>
            <Label Content="至：" Margin="20,0,0,0"/>
            <DatePicker Style="{StaticResource dateStyle}"  Width="150" Margin="15,0,10,0" Height="27" SelectedDate="{Binding AllTimeEnd,Mode=TwoWay}"/>
            <tmp:ButtonEX Content="重  置" Width="60" Height="27" Margin="30,0,0,0" Command="{Binding AllResetCommand}" Focusable="True"/>
            <tmp:ButtonEX Content="查  询" Width="60" Height="27" Margin="30,0,0,0" Command="{Binding SelectAllSuspectCommand}" Focusable="True"/>
        </StackPanel>
        <ele:PageDataGridEx  Grid.Row="1" Margin="1,0,1,1" x:Name="dataGridSuspect" SelectionMode="Single" GridLinesVisibility="None"
                             ItemsSource="{Binding Btrackers}" SelectedItem="{Binding SelectedBreacker}" Total="{Binding TotalCount,Mode=TwoWay}"
                             PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize,Mode=TwoWay}" MouseRightButtonDown="dataGridSuspect_MouseRightButtonDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PagingChanged">
                    <i:InvokeCommandAction  Command="{Binding NextPageSearchCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ele:PageDataGridEx.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Command="{Binding CheckGoodsCommand}"
                              Header="查看物品"/>
                    <MenuItem Header="视频导出" Click="export_click"/>
                    <MenuItem Header="查看视频" Command="{Binding SuspectVideoCommand}"/>
                    <MenuItem Header="历史轨迹" Command="{Binding SuspectTrackCommand}"/>
                </ContextMenu>
            </ele:PageDataGridEx.ContextMenu>
            <ele:PageDataGridEx.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding name}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="性别" Binding="{Binding sex}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="身份证" Binding="{Binding number}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="案卷号" Binding="{Binding no}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="负责民警" Binding="{Binding officer_name}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="搜身状态" Binding="{Binding gather_status,Converter={conver:GatherStatusConverterToString}}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="采集状态" Binding="{Binding frisk_status,Converter={conver:FriskStatusConverterToString}}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="状态" Binding="{Binding status,Converter={conver:SuspectStatusConverterToString}}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="储物柜" Binding="{Binding locker_name}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="收监日期" Binding="{Binding in_time,StringFormat='yyyy-MM-dd HH:mm'}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <!--<DataGridTemplateColumn Header="操作" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                <tmp:FButton  ToolTip="查看物品" Style="{StaticResource FButton_Edit}" 
                                              FIcon="&#xe652;"  Command="{Binding DataContext.CheckGoodsCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                                <tmp:FButton ToolTip="查看视频" FIcon="&#xe602;" Style="{StaticResource FButton_Edit}"/>
                                <tmp:FButton ToolTip="人员转移" FIcon="&#xe749;" Visibility="{Binding status,Converter={conver:SuspectStatusConverter}}" 
                                             Style="{StaticResource FButton_Edit}"  Command="{Binding DataContext.SuspectTransferDlgCommand,RelativeSource={RelativeSource AncestorType=Page}}" />
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </ele:PageDataGridEx.Columns>
        </ele:PageDataGridEx>
    </Grid>
</UserControl>
