PFTSDesktop/View/SuspectManager/CheckGoodsPage.xaml

<Page x:Class="PFTSDesktop.View.SuspectManager.CheckGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
	 xmlns:ele="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
	  d:DesignWidth="640" d:DesignHeight="500"
	Title="CheckGoodsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*" MinWidth="220"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#f2f2f2" Grid.ColumnSpan="6">
            <Label Content="您的当前位置：嫌疑犯管理  > "   VerticalContentAlignment="Center"/>
            <Label Content="查看物品"  VerticalContentAlignment="Center" Style="{StaticResource lableProStyle}"/>
        </StackPanel>
    </Grid>
</Page>
