PFTSDesktop/View/SuspectManager/HistoricalTrackDlg.xaml

<tmp:WindowTemplet x:Class="PFTSDesktop.View.SuspectManager.HistoricalTrackDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"
        xmlns:scene="clr-namespace:PFTSScene;assembly=PFTSScene"
        Title="HistoricalTrackDlg"  Width="950" WindowState="Maximized"
        x:Name="main"
        Height="670" MinWidth="950" MinHeight="670" MouseDoubleClick="MainWindow_OnMouseDoubleClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0"  Name="TilteName" Width="120" HorizontalAlignment="Left" Content="涉案人员历史轨迹" FontFamily="宋体" Foreground="AliceBlue" Margin="5,0,0,0"/>

            <tmp:ButtonTemplet  Grid.Column="2" x:Name="btnMin" IsTabStop="False" VerticalAlignment="Top"
                                Width="27" Height="22" Command="{Binding WindowMinCommand}" CommandParameter="{Binding ElementName=main}">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mim.png"/>
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mie.png"/>
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/min.png"/>
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>

            <tmp:ButtonTemplet  Grid.Column="3" Visibility="Hidden" x:Name="btnNomalMax" VerticalAlignment="Top" IsTabStop="False" Width="27" Height="22" Click="btnSysMax_Click">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxm.png"/>
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxe.png"/>
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxn.png"/>
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>
            <tmp:ButtonTemplet  Grid.Column="3" x:Name="btnMax" Visibility="Visible" VerticalAlignment="Top" IsTabStop="False" Width="27" Height="22" Click="btnSysMax_Click">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/maa.png"/>
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxx.png"/>
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/max.png"/>
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>
            <tmp:ButtonTemplet  Grid.Column="4" x:Name="btnExit" VerticalAlignment="Top" IsTabStop="False" 
                                Width="27" Height="22" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=main}">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xm.png" />
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xe.png"/>
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xn.png"/>
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>

        </Grid>

        <scene:PFTSSceneControl x:Name="controlScene" Grid.Row="1"></scene:PFTSSceneControl>
    </Grid>
</tmp:WindowTemplet>
