PFTSDesktop/View/Pages/OperatorManangerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Element="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate" x:Name="OperatorManagerPage" x:Class="PFTSDesktop.View.Pages.OperatorManangerPage" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="操作员管理" Background="White">

    <Grid x:Name="OperatorView">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="OpBox" Grid.Row="0" Grid.Column="0" Background="#FFECE3E3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OperatorNewBtn"
                    Background="White"
                    Content="新增操作员"
                    Grid.Row="0" Grid.Column="0" Width="100" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Tag="View/OperatorManager/OperatorNewPage.xaml"
                    Command="{Binding OperatorNewCommand}" CommandParameter="{Binding ElementName=OperatorNewBtn}"/>
            <Button x:Name="OperatorManageBtn"
                    Background="White"
                    Content="操作员管理"
                    Grid.Row="0" Grid.Column="1"
                    Width="100" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Tag="View/Pages/OperatorManangerPage.xaml"
                    Command="{Binding OperatorManageCommand}" CommandParameter="{Binding ElementName=OperatorManageBtn}"/>
        </Grid>
        
        <Element:PageDataGridEx SelectedItem="{Binding GetOperatorInfo}" Grid.Row="2" Margin="1,0,1,1" x:Name="dataGridSuspect" SelectionMode="Single" GridLinesVisibility="None" ItemsSource="{Binding GetOperatorList}">
            <Element:PageDataGridEx.Columns>
                <DataGridTextColumn Header="#" Width="*" ElementStyle="{DynamicResource dataGridStyle}" Binding="{Binding id}"/>
                <DataGridTextColumn Header="账号"  Width="*" ElementStyle="{DynamicResource dataGridStyle}" Binding="{Binding account}"/>
                <DataGridTemplateColumn Header="密码" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="******" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="昵称" Width="*" ElementStyle="{DynamicResource dataGridStyle}" Binding="{Binding name}"/>
                <DataGridTextColumn Header="上次登录时间"  Width="1.2*" ElementStyle="{DynamicResource dataGridStyle}" Binding="{Binding last_login_time}"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="White"
                                    Content="编辑"
                                    Width="70" Height="20"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Tag="View/OperatorManager/OperatorUpPage.xaml"
                                    Command="{Binding DataContext.OperatorUpCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </Element:PageDataGridEx.Columns>
        </Element:PageDataGridEx>
    </Grid>
</Page>
