PFTSDesktop/View/Pages/OperatorManangerPage.xaml

<Page x:Class="PFTSDesktop.View.Pages.OperatorManangerPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Element="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
      x:Name="OperatorManagerPage" 
      xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"  
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="操作员管理" Background="White">

    <Grid x:Name="OperatorView" Background="#FFFFFFFF">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#f2f2f2">
            <Label Content="您的当前位置：设备管理  > "   VerticalContentAlignment="Center" Style="{DynamicResource lableNameStyle}"/>
            <Label Content="操作员列表"  VerticalContentAlignment="Center" Style="{DynamicResource lableProStyle}"/>
        </StackPanel>
        <!--<Grid x:Name="OpBox" Grid.Row="1" Grid.Column="0" >-->
            <tmp:ButtonEX x:Name="OperatorNewBtn"
                    Content="新增操作员"
                    Grid.Row="1" Width="90" Height="26" Margin="0,0,100,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Tag="View/OperatorManager/OperatorNewPage.xaml"
                    BorderThickness="0"
                    Command="{Binding OperatorNewCommand}" CommandParameter="{Binding ElementName=OperatorNewBtn}"/>
            <!--<tmp:ButtonEX x:Name="OperatorManageBtn"
                    Background="White"
                    Content="操作员管理"
                    Grid.Row="0" Grid.Column="1"
                    Width="100" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Tag="View/Pages/OperatorManangerPage.xaml"
                    Command="{Binding OperatorManageCommand}" CommandParameter="{Binding ElementName=OperatorManageBtn}"/>
        </Grid>-->

        <Element:PageDataGridEx SelectedItem="{Binding GetOperatorInfo}" Grid.Row="2" IsShowPaging="False" Margin="1,0,1,1" x:Name="dataGridSuspect" SelectionMode="Single" GridLinesVisibility="None" ItemsSource="{Binding GetOperatorList}">
            <Element:PageDataGridEx.Columns>
                <DataGridTextColumn Header="#" Width="*" ElementStyle="{DynamicResource dataGridStyle}" Binding="{Binding id}"/>
                <DataGridTextColumn Header="账号"  Width="*" ElementStyle="{DynamicResource dataGridStyle}" Binding="{Binding account}"/>
                <DataGridTemplateColumn Header="密码" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="******" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="昵称" Width="*" ElementStyle="{DynamicResource dataGridStyle}" Binding="{Binding name}"/>
                <DataGridTextColumn Header="上次登录时间"  Width="1.2*" ElementStyle="{DynamicResource dataGridStyle}" Binding="{Binding last_login_time}"/>
                <DataGridTemplateColumn Header="操作" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <tmp:FButton ToolTip="编辑" FIcon="&#xe654;" Style="{StaticResource FButton_Edit}" Tag="View/OperatorManager/OperatorUpPage.xaml"
                                                    Command="{Binding DataContext.OperatorUpCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                         CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </Element:PageDataGridEx.Columns>
        </Element:PageDataGridEx>

        <Border Grid.Row="1"></Border>
    </Grid>
</Page>
