PFTSDesktop/View/Pages/PoliceManagerPage.xaml

<Page x:Class="PFTSDesktop.View.Pages.PoliceManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Element="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
      xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"  
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      x:Name="PoliceManagePage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="警员管理">

    <Grid x:Name="OperatorView" Background="#FFFFFFFF">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#f2f2f2">
            <Label Content="您的当前位置：设备管理  > "   VerticalContentAlignment="Center" Style="{DynamicResource lableNameStyle}"/>
            <Label Content="警员列表"  VerticalContentAlignment="Center" Style="{DynamicResource lableProStyle}"/>
        </StackPanel>
        <!--<StackPanel x:Name="OpBox" Grid.Row="1"   Orientation="Horizontal" HorizontalAlignment="Right">-->
            <tmp:ButtonEX x:Name="PoliceNewBtn" Grid.Row="1"
                    Content="新增警员" Width="90" Height="26"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Tag="View/PoliceManager/PoliceNewPage.xaml" Margin="0,0,100,0"
                    BorderThickness="0"
                    Command="{Binding PoliceNewCommand}" CommandParameter="{Binding ElementName=PoliceNewBtn}"/>
            <!--<tmp:ButtonEX x:Name="PoliceManageBtn"
                    Background="White"
                    Content="警员管理"
                    Grid.Row="0" Grid.Column="1"
                    Width="100" Height="30"
                          Margin="0,0,100,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Tag="View/Pages/PoliceManagerPage.xaml"
                    Command="{Binding PoliceManageCommand}" CommandParameter="{Binding ElementName=PoliceManageBtn}"/>-->
        <!--</StackPanel>-->

        <Element:PageDataGridEx SelectedItem="{Binding GetPoliceInfo}" Grid.Row="2" Margin="1,0,1,1" x:Name="dataGridSuspect" SelectionMode="Single" GridLinesVisibility="None" ItemsSource="{Binding GetPoliceList}"
                                 Total="{Binding TotalCount,Mode=TwoWay}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize,Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PagingChanged">
                    <i:InvokeCommandAction  Command="{Binding NextPageSearchCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Element:PageDataGridEx.Columns>
                <DataGridTextColumn Header="#" Width="*" ElementStyle="{DynamicResource dataGridStyle}" Binding="{Binding id}"/>
                <DataGridTextColumn Header="警号"  Width="*" ElementStyle="{DynamicResource dataGridStyle}" Binding="{Binding no}"/>
                <DataGridTextColumn Header="姓名" Width="*" ElementStyle="{DynamicResource dataGridStyle}" Binding="{Binding name}"/>
                <DataGridTextColumn Header="性别" Width="*" ElementStyle="{DynamicResource dataGridStyle}" Binding="{Binding sex}"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <tmp:ButtonEX Background="White"
                                    Content="编辑"
                                    Width="70" Height="20"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Tag="View/PoliceManager/PoliceUpPage.xaml"
                                    Command="{Binding DataContext.PoliceUpCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </Element:PageDataGridEx.Columns>
        </Element:PageDataGridEx>

        <Border Grid.Row="1"></Border>
    </Grid>
</Page>
