PFTSDesktop/View/Pages/SuspectManagerPage.xaml

<Page x:Class="PFTSDesktop.View.Pages.SuspectManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:ele="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
      xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"
      d:DesignHeight="800" d:DesignWidth="800"
      xmlns:conver="clr-namespace:PFTSDesktop.common"
	  Title="嫌疑犯管理">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding GetSuspectsCommand}" CommandParameter="{Binding ElementName=btnIn}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#f2f2f2">
            <Label Content="您的当前位置：嫌疑犯管理  > "   VerticalContentAlignment="Center" Style="{DynamicResource lableNameStyle}"/>
            <Label Content="嫌疑犯列表"  VerticalContentAlignment="Center" Style="{DynamicResource lableProStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <tmp:ButtonTemplet Width="100" Tag="0" Height="35" SelectEd="True" FontFamily="黑体" FontWeight="Bold" Foreground="#827e7e" FontSize="13" 
                               Name="btnIn"  Margin="30,0,0,0" Focusable="False"  Content="在监疑犯"  HorizontalAlignment="Center"
                               VerticalAlignment="Center" Command="{Binding GetSuspectsCommand}" CommandParameter="{Binding ElementName=btnIn}">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="{DynamicResource btnImage}"/>
                </tmp:ButtonTemplet.MyMoverBrush>
            </tmp:ButtonTemplet>
            <tmp:ButtonTemplet Width="100" Height="35" Tag="1" FontFamily="黑体" FontWeight="Bold" Foreground="#827e7e" FontSize="13" Name="btnAll" 
                               Margin="30,0,0,0" Focusable="False" Content="全部疑犯" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Command="{Binding GetSuspectsCommand}" CommandParameter="{Binding ElementName=btnAll}">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="{DynamicResource btnImage}"/>
                </tmp:ButtonTemplet.MyMoverBrush>
            </tmp:ButtonTemplet>
        </StackPanel>
        <tmp:ButtonEX Name="btnAddSuspect" Grid.Row="1" Content="新增嫌疑人" VerticalAlignment="Top"  HorizontalAlignment="Right" Tag="View/SuspectManager/AddSuspectPage.xaml"
                      Margin="0,12,100,0" Width="90" Height="26" Command="{Binding AddSupcetPageCommand}" CommandParameter="{Binding ElementName=btnAddSuspect}"/>
        <ele:PageDataGridEx  Grid.Row="2" Margin="1,0,1,1" x:Name="dataGridSuspect" SelectionMode="Single" GridLinesVisibility="None"
                             ItemsSource="{Binding Btrackers}">
            <ele:PageDataGridEx.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding name}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="性别" Binding="{Binding sex}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="身份证号" Binding="{Binding number}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="案卷号" Binding="{Binding no}" Width="1.2*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="负责民警" Binding="{Binding officer_name}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="状态" Binding="{Binding status,Converter={conver:SuspectStatusConverterToString}}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="收监日期" Binding="{Binding in_time,StringFormat='yyyy-MM-dd HH:mm'}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTemplateColumn Header="操作" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <tmp:ButtonTemplet ToolTip="查看物品" Visibility="{Binding status,Converter={conver:SuspectStatusConverter}}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                                                   Command="{Binding DataContext.CheckGoodsCommand, RelativeSource={RelativeSource AncestorType=Page}}"  VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Image Height="15" Width="13" Source="/PFTSDesktop;component/Images/Button/xm.png"/>
                                </tmp:ButtonTemplet>
                                <tmp:ButtonTemplet ToolTip="查看视频"  VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Image Height="15" Width="13" Source="/PFTSDesktop;component/Images/Button/xm.png"/>
                                </tmp:ButtonTemplet>
                                <tmp:ButtonTemplet ToolTip="人员转移" Visibility="{Binding status,Converter={conver:SuspectStatusConverter}}"  VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Image Height="15" Width="13" Source="/PFTSDesktop;component/Images/Button/xm.png"/>
                                </tmp:ButtonTemplet>
                            </StackPanel>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </ele:PageDataGridEx.Columns>
        </ele:PageDataGridEx>
    </Grid>
</Page>
