PFTSDesktop/View/DeviceManager/CameraEditDlg.xaml

<tmp:WindowTemplet x:Class="PFTSDesktop.View.DeviceManager.CameraEditDlg"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                   Width="600"
                   Height="440"
                   BorderBrush="{DynamicResource windowStyle}"
                   xmlns:ele="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
                   BorderThickness="1"
                   MoveHeight="114"
                   WindowStartupLocation="CenterScreen"
                   x:Name="main"
                   mc:Ignorable="d">
    <tmp:WindowTemplet.Resources>
        <Style TargetType="{x:Type ele:RegularText}" BasedOn="{StaticResource textboxStyle}">
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource lableNameStyle}"/>
    </tmp:WindowTemplet.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitleBar" Background="{DynamicResource winGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="编辑摄像头" Foreground="White" Margin="0,2,0,0" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <tmp:ButtonTemplet x:Name="btnMin" VerticalAlignment="Top" Width="27" Height="22"
                                   Command="{Binding WindowMinCommand}" CommandParameter="{Binding ElementName=main}">
                    <tmp:ButtonTemplet.MyMoverBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mim.png"/>
                    </tmp:ButtonTemplet.MyMoverBrush>
                    <tmp:ButtonTemplet.MyEnterBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mie.png"/>
                    </tmp:ButtonTemplet.MyEnterBrush>
                    <tmp:ButtonTemplet.Background>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/min.png"/>
                    </tmp:ButtonTemplet.Background>
                </tmp:ButtonTemplet>
                <tmp:ButtonTemplet x:Name="btnExit" VerticalAlignment="Top" Width="27" Height="22"
                                   Command="{Binding Path=CloseCommand}"  CommandParameter="{Binding ElementName=main}">
                    <tmp:ButtonTemplet.MyMoverBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xm.png" />
                    </tmp:ButtonTemplet.MyMoverBrush>
                    <tmp:ButtonTemplet.MyEnterBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xe.png"/>
                    </tmp:ButtonTemplet.MyEnterBrush>
                    <tmp:ButtonTemplet.Background>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xn.png"/>
                    </tmp:ButtonTemplet.Background>
                </tmp:ButtonTemplet>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource winConStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="registerTitle" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="25" FontWeight="Bold"  Content="编 辑 摄 像 头" Margin="0,0,80,0"></Label>
            <Label Content="摄像头名称：" Grid.Row="2" Grid.Column="0"/>
            <ele:RegularText Name="txtName"  Grid.Row="2" Grid.Column="1" Validation.ErrorTemplate="{x:Null}"
                         Text="{Binding GetCameraModel.Name, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
            <ContentPresenter Grid.Row="2" Grid.Column="2" Content="{Binding ElementName=txtName, Path=(Validation.Errors).CurrentItem}"/>

            <Label Content="识 别 码：" Grid.Row="3" Grid.Column="0"/>
            <ele:RegularText Name="txtNo"  Grid.Row="3" Grid.Column="1" Validation.ErrorTemplate="{x:Null}"
                         Text="{Binding GetCameraModel.No, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
            <ContentPresenter Grid.Row="3" Grid.Column="2" Content="{Binding ElementName=txtNo, Path=(Validation.Errors).CurrentItem}"/>

            <Label Content="摄像头ip：" Grid.Row="4" Grid.Column="0"/>
            <ele:RegularText Name="txtIp" Grid.Row="4" Grid.Column="1" Validation.ErrorTemplate="{x:Null}"
                         Text="{Binding GetCameraModel.IP, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
            <ContentPresenter Grid.Row="4" Grid.Column="2" Content="{Binding ElementName=txtIp, Path=(Validation.Errors).CurrentItem}"/>

            <Label Content="端 口：" Grid.Row="5" Grid.Column="0"/>
            <ele:RegularText Name="txtPort" Grid.Row="5" Grid.Column="1" Validation.ErrorTemplate="{x:Null}"
                         Text="{Binding GetCameraModel.Port, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
            <ContentPresenter Grid.Row="5" Grid.Column="2" Content="{Binding ElementName=txtPort, Path=(Validation.Errors).CurrentItem}"/>

            <Label Content="摄像头账号：" Grid.Row="6" Grid.Column="0"/>
            <ele:RegularText Name="txtAccount" Grid.Row="6" Grid.Column="1" Validation.ErrorTemplate="{x:Null}"
                         Text="{Binding GetCameraModel.Admin, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
            <ContentPresenter Grid.Row="6" Grid.Column="2" Content="{Binding ElementName=txtAccount, Path=(Validation.Errors).CurrentItem}"/>

            <Label Content="密 码：" Grid.Row="7" Grid.Column="0"/>
            <ele:RegularText Name="txtPwd" Grid.Row="7" Grid.Column="1" Validation.ErrorTemplate="{x:Null}"
                         Text="{Binding GetCameraModel.Password, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
            <ContentPresenter Grid.Row="7" Grid.Column="2" Content="{Binding ElementName=txtPwd, Path=(Validation.Errors).CurrentItem}"/>
            <Label Content="位 置：" Grid.Row="8" Grid.Column="0"/>
            <ComboBox Grid.Row="8" Grid.Column="1" Name="cmbOfficer" Style="{StaticResource comboxStyleEx}"
				   ItemsSource="{Binding PositionList, Mode=OneTime}" Margin="0,0,20,0"
				   SelectedItem="{Binding PositionModel}" SelectedIndex="{Binding PositionIndex}"
				   DisplayMemberPath="name" />
            <Button Grid.Row="9" Grid.Column="1" Name="btnUpdate" Style="{StaticResource ButtonControlTemplate}"  
                HorizontalAlignment="Right" Content="保    存" Command="{Binding EditCameraCommand}"  CommandParameter="{Binding ElementName=main}"
                Height="30" Width="90" Margin="0,0,20,0"/>
            <Button Grid.Row="9" Grid.Column="1" Name="btnBack" Style="{StaticResource ButtonControlTemplate}"  
                HorizontalAlignment="Right" Content="返    回" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=main}"
                Height="30" Width="90" Margin="0,0,120,0"/>
        </Grid>
    </Grid>
</tmp:WindowTemplet>