PFTSDesktop/View/DeviceManager/CameraManagerControl.xaml

<UserControl x:Class="PFTSDesktop.View.DeviceManager.CameraManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:ele="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
             xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"
            d:DesignHeight="800" d:DesignWidth="800" BorderBrush="LightBlue" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <tmp:ButtonEX Name="btnAddVest" Grid.Row="0" Content="新增摄像头" VerticalAlignment="Center"  HorizontalAlignment="Right" Tag="View/SuspectManager/AddSuspectPage.xaml"
                      Margin="0,0,20,0" Width="90" Height="26" Command="{Binding AddSupcetPageCommand}" CommandParameter="{Binding ElementName=btnAddVest}"/>
        <ele:PageDataGridEx  Grid.Row="2" Margin="1,0,1,1" x:Name="dataGridSuspect" SelectionMode="Single" GridLinesVisibility="None"
                             ItemsSource="{Binding Btrackers}">
            <ele:PageDataGridEx.Columns>
                <DataGridTextColumn Header="摄像头名称" Binding="{Binding name}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="识别码" Binding="{Binding sex}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="摄像头ip" Binding="{Binding no}" Width="1.2*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="端口" Binding="{Binding no}" Width="1.2*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="状态" Binding="{Binding number}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="位置" Binding="{Binding officer_name}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="创建时间" Binding="{Binding officer_name}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTemplateColumn Header="操作" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <tmp:ButtonTemplet ToolTip="编辑"  VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Image Height="15" Width="13" Source="/PFTSDesktop;component/Images/Button/xm.png"/>
                                </tmp:ButtonTemplet>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </ele:PageDataGridEx.Columns>
        </ele:PageDataGridEx>
    </Grid>
</UserControl>
