PFTSDesktop/View/DeviceManager/VestManagerControl.xaml

<UserControl x:Class="PFTSDesktop.View.DeviceManager.VestManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:ele="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
               xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"
             xmlns:conver="clr-namespace:PFTSDesktop.common"
            d:DesignHeight="800" d:DesignWidth="800" BorderBrush="LightBlue" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <tmp:ButtonEX Name="btnAddVest" Grid.Row="0" Content="新增服装" VerticalAlignment="Center"  HorizontalAlignment="Right"
                      Margin="0,0,20,0" Width="90" Height="26" Command="{Binding AddVestDlgCommand}" />
        <ele:PageDataGridEx  Grid.Row="2" Margin="1,0,1,1" x:Name="dataGridSuspect" SelectionMode="Single" GridLinesVisibility="None"
                             ItemsSource="{Binding VestList}" SelectedItem="{Binding DevVest}" Total="{Binding TotalCount,Mode=TwoWay}"
                             PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize,Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PagingChanged">
                    <i:InvokeCommandAction  Command="{Binding NextPageSearchCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ele:PageDataGridEx.Columns>
                <DataGridTextColumn Header="马甲名称" Binding="{Binding name}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="识别码" Binding="{Binding no}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="状态" Binding="{Binding status,Converter={conver:VestStatusConverter}}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="穿戴者" Binding="{Binding btracker_name}" Width="1.2*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTextColumn Header="创建时间" Binding="{Binding create_time,StringFormat='yyyy-MM-dd HH:mm'}" Width="*" ElementStyle="{DynamicResource dataGridStyle}"/>
                <DataGridTemplateColumn Header="操作" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <tmp:ButtonTemplet ToolTip="编辑" VerticalAlignment="Center" Margin="5,0,0,0"
                                                   Command="{Binding DataContext.EditVestDlgCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <Image Height="15" Width="13" Source="/PFTSDesktop;component/Images/Button/xm.png"/>
                                </tmp:ButtonTemplet>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </ele:PageDataGridEx.Columns>
        </ele:PageDataGridEx>
    </Grid>
</UserControl>
