PFTSDesktop/View/Monitoring/VideoListWindow.xaml

<blankWindow:BlankWindow x:Class="PFTSDesktop.View.Monitoring.VideoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hwd="clr-namespace:PFTSHwCtrl;assembly=PFTSHwCtrl"
        xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"
        xmlns:local="clr-namespace:PFTSDesktop.View.Monitoring"
                      xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="涉案人员监控" 
        TitleBarHeight="24"  Width="950" Height="670" MinWidth="950" MinHeight="670"
        MouseDoubleClick="MainWindow_OnMouseDoubleClick"
        BorderBrush="{DynamicResource windowStyle}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Loaded="Window_Loaded">
    <blankWindow:BlankWindow.Resources>
        <ControlTemplate x:Key="PlayButton" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="myImage" Source="/PFTSDesktop;component/Images/播放.png" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="PauseButton" TargetType="{x:Type Button}">
            <Grid >
                <Image x:Name="myimage" Source="/PFTSDesktop;component/Images/暂停.png" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="backButton" TargetType="{x:Type Button}">
            <Grid >
                <Image Source="/PFTSDesktop;component/Images/后退.png" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="stopButton" TargetType="{x:Type Button}">
            <Grid >
                <Image Source="/PFTSDesktop;component/Images/停止.png" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="forwardButton" TargetType="{x:Type Button}">
            <Grid >
                <Image Source="/PFTSDesktop;component/Images/前进.png" />
            </Grid>
        </ControlTemplate>
    </blankWindow:BlankWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridTitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0"  Name="TilteName" Width="120" HorizontalAlignment="Left" Content="涉案人员监控" FontFamily="宋体" Foreground="AliceBlue" Margin="5,0,0,0"/>

            <tmp:ButtonTemplet  Grid.Column="2" x:Name="btnMin" IsTabStop="False" VerticalAlignment="Top"
                                Width="27" Height="22" Click="btnMin_Click" Grid.ColumnSpan="2">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mim.png"/>
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mie.png"/>
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/min.png"/>
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>

            <tmp:ButtonTemplet  Grid.Column="4" Visibility="Hidden" x:Name="btnNomalMax" VerticalAlignment="Top" IsTabStop="False" Width="27" Height="22" Click="btnSysMax_Click">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxm.png"/>
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxe.png"/>
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxn.png"/>
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>
            <tmp:ButtonTemplet  Grid.Column="4" x:Name="btnMax" Visibility="Visible" VerticalAlignment="Top" IsTabStop="False" Width="27" Height="22" Click="btnSysMax_Click">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/maa.png"/>
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxx.png"/>
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/max.png"/>
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>
            <tmp:ButtonTemplet  Grid.Column="5" x:Name="btnExit" VerticalAlignment="Top" IsTabStop="False" 
                                Width="27" Height="22" Click="btnExit_Click">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xm.png" />
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xe.png"/>
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xn.png"/>
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>

        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listBox"  HorizontalAlignment="Center" SelectedIndex="-1" Style="{StaticResource DefaultListView}" 
                      Width="160" SelectionChanged="listBox_SelectionChanged" MouseRightButtonDown="listBox_MouseRightButtonDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=video_name}" Margin="0,5,0,5" HorizontalAlignment="Center"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu StaysOpen="true">
                    <MenuItem Header="导出" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <hwd:PFTSVideoControl x:Name="videoControl" Grid.Column="1"/>
            <Grid Name="moviePlayerGrid" Visibility="Hidden" Grid.Column="1" Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid Name="mediaControlsGrid" Margin="0" Grid.Row="2" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="20,0">
                        <Button  Name="backButton" Margin="3" Width="24" Height="24"  ToolTip="后退" Template="{StaticResource backButton}" Click="backButton_Click"/>
                        <Button Name="playButton"  Margin="3" Width="40" Height="40"  ToolTip="播放" Template="{StaticResource PlayButton}" Click="playButton_Click"/>
                        <Button Name="stopButton"  Margin="3" Width="24" Height="24"  ToolTip="停止" Template="{StaticResource stopButton}" Click="stopButton_Click"/>
                        <Button  Name="forwardButton"  Margin="3" Width="24" Height="24"  ToolTip="前进"  Template="{StaticResource forwardButton}" Click="forwardButton_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <!--<TextBlock Margin="3" Width="16" Height="16" ToolTip="音量" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="/PFTSDesktop;component/Images/声音.png" />
                            </TextBlock.Background>
                        </TextBlock>
                        <Slider Name="volumeSlider" Minimum="0" Maximum="1" VerticalContentAlignment="Center"
                                                Height="20" Width="150" ValueChanged="volumeSlider_ValueChanged" IsMoveToPointEnabled="True" />-->
                    </StackPanel>
                </Grid>
                <MediaElement MediaOpened="moviePlayer_MediaOpened"  MediaEnded="moviePlayer_MediaEnded" Grid.Row="0" Name="mediaElement" Margin="0" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LoadedBehavior="Manual"/>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Slider  Name="positionSlider" Width="auto" Height="auto" IsMoveToPointEnabled="True"
                                             Minimum="0" Maximum="1" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ValueChanged="positionSlider_ValueChanged" />
                    <TextBlock Name="showTime" FontSize="10" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <ProgressBar Grid.Row="2" Name="pro" Height="20" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
    </Grid>
</blankWindow:BlankWindow>
