PFTSDesktop/View/PoliceManager/PoliceNewDlg.xaml

<tmp:WindowTemplet x:Class="PFTSDesktop.View.PoliceManager.PoliceNewDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"
        xmlns:Element="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
        xmlns:tool="clr-namespace:PFTSTools;assembly=PFTSTools"           
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="main"
        BorderBrush="{DynamicResource windowStyle}"
        BorderThickness="1"
        MoveHeight="114"
        WindowStartupLocation="CenterScreen"           
        Title="PoliceNewDlg"   Width="600" Height="500"  Background="White" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="gridTitleBar" Background="{DynamicResource winGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="新增警员" Foreground="White" Margin="0,2,0,0" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <tmp:ButtonTemplet x:Name="btnMin" VerticalAlignment="Top" Width="27" Height="22"
                                   Command="{Binding WindowMinCommand}" CommandParameter="{Binding ElementName=main}">
                    <tmp:ButtonTemplet.MyMoverBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mim.png"/>
                    </tmp:ButtonTemplet.MyMoverBrush>
                    <tmp:ButtonTemplet.MyEnterBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mie.png"/>
                    </tmp:ButtonTemplet.MyEnterBrush>
                    <tmp:ButtonTemplet.Background>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/min.png"/>
                    </tmp:ButtonTemplet.Background>
                </tmp:ButtonTemplet>
                <tmp:ButtonTemplet x:Name="btnExit" VerticalAlignment="Top" Width="27" Height="22"
                                   Command="{Binding Path=CloseCommand}"  CommandParameter="{Binding ElementName=main}">
                    <tmp:ButtonTemplet.MyMoverBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xm.png" />
                    </tmp:ButtonTemplet.MyMoverBrush>
                    <tmp:ButtonTemplet.MyEnterBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xe.png"/>
                    </tmp:ButtonTemplet.MyEnterBrush>
                    <tmp:ButtonTemplet.Background>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xn.png"/>
                    </tmp:ButtonTemplet.Background>
                </tmp:ButtonTemplet>
            </StackPanel>
        </Grid>
        <Grid x:Name="PoliceNewView" Grid.Row="1" Background="{DynamicResource winConStyle}">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <!--<RowDefinition Height="70"></RowDefinition>-->
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Grid x:Name="OpBox" Grid.Row="0" Grid.Column="0" Background="#FFFFFFFF"  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <tmp:ButtonEX x:Name="PoliceNewBtn"
                    Content="新增警员"
                    Grid.Row="0" Grid.Column="0" Width="100" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Tag="View/PoliceManager/PoliceNewPage.xaml"
                    BorderThickness="0"
                    Command="{Binding PoliceNewCommand}" CommandParameter="{Binding ElementName=PoliceNewBtn}"/>
                <tmp:ButtonEX x:Name="PoliceManageBtn"
                    Background="White"
                    Content="警员管理"
                    Grid.Row="0" Grid.Column="1"
                    Width="100" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Tag="View/Pages/PoliceManagerPage.xaml"
                    Command="{Binding PoliceManageCommand}" CommandParameter="{Binding ElementName=PoliceManageBtn}"/>
            </Grid>-->

            <TextBlock Grid.Row="0"  Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">新增警员</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="警号：" Style="{StaticResource lableNameStyle}" FontSize="16"/>
                <Element:RegularText Width="300" Height="30" Margin="0,0,20,0" Text="{Binding Path=GetPoliceInfo.no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="姓名：" Style="{StaticResource lableNameStyle}" FontSize="16"/>
                <Element:RegularText Width="300" Height="30" Margin="0,0,20,0" Text="{Binding Path=GetPoliceInfo.name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="性别：" Style="{StaticResource lableNameStyle}" FontSize="16"/>
                <StackPanel x:Name="SexP" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="30"  Margin="0,0,20,0">
                    <RadioButton GroupName="Sex" x:Name="Male" VerticalAlignment="Center" Content="男" Command="{Binding SexCheckedCommand}" CommandParameter="{Binding ElementName=Male}" IsChecked="True"></RadioButton>
                    <RadioButton GroupName="Sex" x:Name="FeMale" VerticalAlignment="Center" Content="女" Command="{Binding SexCheckedCommand}" CommandParameter="{Binding ElementName=FeMale}" IsChecked="False" Margin="20,0,0,0"></RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="指纹一：" Style="{StaticResource lableNameStyle}" FontSize="16" Padding="0,0,10,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="310" Height="130" Margin="0,0,20,0">
                    <Border Width="100" BorderBrush="#FFABADB3" BorderThickness="1">
                        <Image Grid.Row="5" Width="100" Stretch="Fill" x:Name="imgFinger1" MouseLeftButtonUp="imgFinger1_MouseLeftButtonUp">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF8ECD43" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Border>
                    <Label Content="指纹二：" Style="{StaticResource lableNameStyle}" FontSize="16" Margin="30,0,0,0"/>
                    <Border Width="100" BorderBrush="#FFABADB3" BorderThickness="1">
                        <Image Grid.Row="5" Width="100" Stretch="Fill" x:Name="imgFinger2">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF8ECD43" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>

                        </Image>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            </StackPanel>

            <Button Grid.Row="6" Name="btnUpdate"  Grid.ColumnSpan="1"
                Style="{StaticResource ButtonControlTemplate}"
                HorizontalAlignment="Center" Content="保    存"
                Height="30" Width="100"
                Command="{Binding PoliceNewSaveCommand}"
                    CommandParameter="{Binding ElementName=main}"/>

            <Border Grid.Row="0"></Border>
        </Grid>
    </Grid>
</tmp:WindowTemplet>
