PFTSDesktop/App.xaml

<Application x:Class="PFTSDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PFTSDesktop.ViewModel"
             xmlns:vw="clr-namespace:PFTSDesktop.View.Pages">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PFTSUITemplate;component/Style/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PFTSUITemplate;component/Themes/FButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
          
            <SolidColorBrush x:Key="windowStyle" Color="#17b38e" />
            <Style x:Key="dataGridStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="dataGridComStyle" TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="lableProStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="黑体" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#e77615" />
            </Style>
            <Style x:Key="lableNameStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="黑体" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#827e7e" />
            </Style>
            <Style x:Key="checkBoxStyle" TargetType="CheckBox">
                <Setter Property="FontFamily" Value="黑体" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="#827e7e" />
            </Style>


            <Style x:Key="dateStyle" TargetType="DatePicker">
                <Setter Property="BorderBrush" Value="#7debd2" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#17b38e" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="comboxStyle" TargetType="ComboBox">
                <Setter Property="BorderBrush" Value="#7debd2" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#17b38e" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="ckStyle" TargetType="CheckBox">
                <Setter Property="BorderBrush" Value="#0aa783" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#17b38e" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="pwdStyle" TargetType="PasswordBox">
                <Setter Property="BorderBrush" Value="#7debd2" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#17b38e" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="Storyboard1">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="glow"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="Storyboard2">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="glow"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>

                            </ControlTemplate.Resources>

                            <Grid>
                                <Border BorderBrush="White"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                    <Border x:Name="border"
                                            Background="#0aa783"
                                            BorderBrush="#0aa783"
                                            BorderThickness="1"
                                            CornerRadius="8">
                                        <Grid Margin="-1,-1,-1,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.495*" />
                                                <RowDefinition Height="0.505*" />
                                            </Grid.RowDefinitions>
                                            <Border x:Name="glow"
                                                    Grid.RowSpan="2"
                                                    Margin="0"
                                                    BorderBrush="{x:Null}"
                                                    BorderThickness="1"
                                                    CornerRadius="8"
                                                    Opacity="0">
                                                <Border.Background>
                                                    <RadialGradientBrush Center="0.485,1.053" GradientOrigin="0.485,1.053" RadiusX="0.818" RadiusY="1.214">
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5"
                                                                                CenterY="0.5"
                                                                                ScaleX="0.95" />
                                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Offset="0.003" Color="#CC15F9B3" />
                                                        <GradientStop Offset="1" Color="#0021F2EC" />
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <ContentPresenter Grid.RowSpan="2"
                                                              Margin="0"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                            <Border x:Name="shine"
                                                    Margin="0,-0.667,0,0.667"
                                                    BorderBrush="{x:Null}"
                                                    BorderThickness="1"
                                                    CornerRadius="5,5,0,0">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                                <RotateTransform Angle="-6.513" CenterX="0.5" CenterY="0.5" />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Offset="0" Color="#99FFFFFF" />
                                                        <GradientStop Offset="0.991" Color="#33FFFFFF" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="glow" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="shine" Property="Opacity" Value="0.4" />
                                    <Setter TargetName="border" Property="Background" Value="#0a7c59" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="glow" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="border" Property="Background" Value="#82d1bf" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#82d1bf" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="newsButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    CornerRadius="5"
                                    TextBlock.FontSize="13"
                                    TextBlock.Foreground="White"
                                    TextBlock.TextAlignment="Center">
                                <Grid>
                                    <Rectangle Name="FocusCue"
                                               SnapsToDevicePixels="True"
                                               Stroke="Black"
                                               StrokeDashArray="1 2"
                                               StrokeThickness="1"
                                               Visibility="Hidden" />
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#ffb7a83b" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#ff5bbb45" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Gray" />
                                    <Setter Property="TextBlock.Foreground" Value="#FFD2CACB" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
                <ControlTemplate.Resources>
                    <Storyboard x:Key="Storyboard1">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="glow"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="Storyboard2">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="glow"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ControlTemplate.Resources>
                <Grid>
                    <Border x:Name="border"
                            Background="#0aa783"
                            BorderBrush="#0aa783"
                            BorderThickness="1"
                            CornerRadius="8">
                        <Grid Margin="-1,-1,-1,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.495*" />
                                <RowDefinition Height="0.505*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="glow"
                                    Grid.RowSpan="2"
                                    Margin="0"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Opacity="0">
                                <Border.Background>
                                    <RadialGradientBrush Center="0.485,1.053" GradientOrigin="0.485,1.053" RadiusX="0.818" RadiusY="1.214">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5"
                                                                CenterY="0.5"
                                                                ScaleX="0.95" />
                                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0.003" Color="#CC15F9B3" />
                                        <GradientStop Offset="1" Color="#0021F2EC" />
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Grid.RowSpan="2"
                                              Margin="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="glow" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="border" Property="Background" Value="#0aa783" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="glow" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="border" Property="Background" Value="#82d1bf" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}" />
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}" />
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Color x:Key="LineColor">SkyBlue</Color>
            <Color x:Key="CloumnUpColor">#effcf9</Color>
            <ImageSource x:Key="BackGroudImage">/PFTSDesktop;component/Images/backGround.png</ImageSource>
            <Color x:Key="CloumnDownColor">#e9f2f1</Color>
            <Style x:Key="DataGridCellstyle" TargetType="DataGridCell">
                <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content.Text}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#0ba984" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#0ba984" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Visibility x:Key="Color_ImageOrColor">Collapsed</Visibility>
            <Visibility x:Key="Image_ImageOrColor">Visible</Visibility>

            <Color x:Key="BackGroudColor">red</Color>
            <SolidColorBrush x:Key="gridStyle" Color="#e3f3ef" />
            <SolidColorBrush x:Key="rectStyle" Color="#cdcdcd" />
            <SolidColorBrush x:Key="treeStyle" Color="#cbe7e0" />
            <SolidColorBrush x:Key="dataGridBobrush" Color="LightBlue" />
            <SolidColorBrush x:Key="winGridStyle" Color="#0caf88" />
            <SolidColorBrush x:Key="winConStyle" Color="#e6faf5" />
            <Color x:Key="solidColorStyle">#cbe7e0</Color>
            <Style x:Key="btnStyle" TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Cursor" Value="Hand" />

                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="黑体" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Width="{TemplateBinding Width}"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="1">
                                    <TextBlock Margin="3 0 3 0"
                                               HorizontalAlignment="Center"
                                               Text="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#89ffe3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="BackgroundRectangle"
                                           Grid.RowSpan="3"
                                           Grid.ColumnSpan="3"
                                           Stretch="Fill">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.5" Color="#effcf9" />
                                            <GradientStop Offset="1" Color="#e9f2f1" />

                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter x:Name="HeaderText"
                                                  Grid.RowSpan="2"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                                <Rectangle Name="VerticalSeparator"
                                           Grid.RowSpan="2"
                                           Grid.Column="2"
                                           Width="1"
                                           VerticalAlignment="Stretch">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="White" />
                                            <GradientStop Offset="0.5" Color="SkyBlue" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <!--  这里的Fill就可以设置分隔线的颜色  -->
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#827e7e" />
                <Setter Property="FontFamily" Value="黑体" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="40" />
            </Style>
            <ImageSource x:Key="btnImage">/PFTSDesktop;component/Images/btnImage.png</ImageSource>
        </ResourceDictionary>
    </Application.Resources>
</Application>
