PFTSDesktop/MainWindow.xaml

<tmp:WindowTemplet x:Class="PFTSDesktop.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                   Width="950"
                   Height="670"
                   MinWidth="950"
                   MinHeight="670"
                   BorderBrush="{DynamicResource windowStyle}"
                   BorderThickness="1"
                   MouseDoubleClick="MainWindow_OnMouseDoubleClick"
                   MoveHeight="114"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Maximized"
                   ResizeMode="NoResize"
                   x:Name="main"
                  
                   mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=btnMonitoring}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type tmp:FButton}" BasedOn="{StaticResource FButton_Transparency}">
            <Setter Property="Command" Value="{Binding OpenCommand}"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderThickness="0" CornerRadius="2"  Background="Transparent" TextBlock.Foreground="#FF1C1CD2" TextBlock.FontSize="14" TextBlock.FontFamily="黑体"
                TextBlock.TextAlignment="Center">
                            <Grid>
                                <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Transparent" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" />
                                <ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#FF1C1CD2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#FF1C1CD2"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="115" />
            <RowDefinition Height="0" />
            <RowDefinition Height="68*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridTopBar" Grid.Row="0" Background="#FF1C1CD2">
        </Grid>
        <Grid x:Name="gridTitleBar" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/mainwindow_banner.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0"  Name="TilteName" Width="120" HorizontalAlignment="Left" Content="涉案人员管理系统" FontFamily="宋体" Foreground="AliceBlue" Margin="5,0,0,0"/>

            <tmp:ButtonTemplet  Grid.Column="2" x:Name="btnMin" IsTabStop="False" VerticalAlignment="Top"
                                Width="27" Height="22" Command="{Binding WindowMinCommand}" CommandParameter="{Binding ElementName=main}">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mim.png"/>
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mie.png"/>
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/min.png"/>
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>

            <tmp:ButtonTemplet  Grid.Column="3" Visibility="Collapsed" x:Name="btnNomalMax" VerticalAlignment="Top" IsTabStop="False" Width="27" Height="22" Click="btnSysMax_Click">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxm.png"/>
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxe.png"/>
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxn.png"/>
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>
            <tmp:ButtonTemplet  Grid.Column="3" Visibility="Collapsed" x:Name="btnMax" VerticalAlignment="Top" IsTabStop="False" Width="27" Height="22" Click="btnSysMax_Click">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/maa.png"/>
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxx.png"/>
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/max.png"/>
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>
            <tmp:ButtonTemplet  Grid.Column="4" x:Name="btnExit" VerticalAlignment="Top" IsTabStop="False" 
                                Width="27" Height="22" Command="{Binding Path=WindowCloseCommand}" CommandParameter="{Binding ElementName=main}">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xm.png" />
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xe.png"/>
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xn.png"/>
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>

        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,272" Grid.RowSpan="2">
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="2" Background="White" Margin="0,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" Name="rowEdit"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Background="#f7f7f7">
                <tmp:FButton Name="btnMonitoring" CommandParameter="{Binding ElementName=btnMonitoring}"
                             FIcon="&#xe602;" Tag="View/Pages/MonitoringPage.xaml" Margin="13" HorizontalAlignment="Left">实时监控</tmp:FButton>
                <Rectangle Height="1" Margin="5,0,5,0"  HorizontalAlignment="Stretch" Fill="{DynamicResource rectStyle}"/>
                <tmp:FButton Name="btnSuspect" CommandParameter="{Binding ElementName=btnSuspect}" FIcon="&#xe63a;" Tag="View/Pages/SuspectManagerPage.xaml" Margin="13" HorizontalAlignment="Left">嫌疑人管理</tmp:FButton>
                <Rectangle Height="1" Margin="5,0,5,0" HorizontalAlignment="Stretch" Fill="{DynamicResource rectStyle}"/>
                <tmp:FButton Name="btnPolice" CommandParameter="{Binding ElementName=btnPolice}" FIcon="&#xe607;" Tag="View/Pages/PoliceManagerPage.xaml" Margin="13" HorizontalAlignment="Left">警员管理</tmp:FButton>
                <Rectangle Height="1" Margin="5,0,5,0" HorizontalAlignment="Stretch" Fill="{DynamicResource rectStyle}"/>
                <tmp:FButton Name="btnDevice" CommandParameter="{Binding ElementName=btnDevice}" FIcon="&#xe61d;" Tag="View/Pages/DeviceManagerPage.xaml" Margin="13" HorizontalAlignment="Left">设备管理</tmp:FButton>
                <Rectangle Height="1" Margin="5,0,5,0" HorizontalAlignment="Stretch" Fill="{DynamicResource rectStyle}"/>
                <tmp:FButton Name="btnOperator" CommandParameter="{Binding ElementName=btnOperator}" FIcon="&#xe66c;" Tag="View/Pages/OperatorManangerPage.xaml" Margin="13" HorizontalAlignment="Left">操作员管理</tmp:FButton>
                <Rectangle Height="1" Margin="5,0,5,0" HorizontalAlignment="Stretch" Fill="{DynamicResource rectStyle}"/>
            </StackPanel>
            <Grid Grid.Column="1" >
                <Button Name="btnZoom" Padding="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="》" Style="{StaticResource buttonStyle}"
                Click="btnZoom_OnClick" >
                </Button>
            </Grid>
            <Frame Background="White" x:Name="PageContext" Grid.Column="2" BorderBrush="LightBlue" BorderThickness="1" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="gridStatusBar" Grid.Row="5" Background="#FF1C1CD2">

        </Grid>
    </Grid>
</tmp:WindowTemplet>
