PFTSDesktop/MainWindow.xaml

<tmp:WindowTemplet x:Class="PFTSDesktop.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"
                   Width="950"
                   Height="670"
                   MinWidth="950"
                   MinHeight="670"
                   BorderBrush="{DynamicResource windowStyle}"
                   BorderThickness="1"
                   MouseDoubleClick="MainWindow_OnMouseDoubleClick"
                   MoveHeight="80"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="56" />
            <RowDefinition />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <Grid x:Name="gridTitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Label Name="TilteName"
                   Grid.Column="0"
                   Width="120"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   Content="涉案人员管理系统"
                   FontFamily="宋体"
                   Foreground="AliceBlue" />

            <tmp:ButtonTemplet x:Name="btnMin"
                               Grid.Column="2"
                               Width="27"
                               Height="22"
                               VerticalAlignment="Top"
                               Click="btnSysMin_Click"
                               IsTabStop="False">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mim.png" />
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mie.png" />
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/min.png" />
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>

            <tmp:ButtonTemplet x:Name="btnNomalMax"
                               Grid.Column="3"
                               Width="27"
                               Height="22"
                               VerticalAlignment="Top"
                               Click="btnSysMax_Click"
                               IsTabStop="False">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxm.png" />
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxe.png" />
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxn.png" />
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>
            <tmp:ButtonTemplet x:Name="btnMax"
                               Grid.Column="3"
                               Width="27"
                               Height="22"
                               VerticalAlignment="Top"
                               Click="btnSysMax_Click"
                               IsTabStop="False"
                               Visibility="Hidden">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/maa.png" />
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mxx.png" />
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/max.png" />
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>
            <tmp:ButtonTemplet x:Name="btnExit"
                               Grid.Column="4"
                               Width="27"
                               Height="22"
                               VerticalAlignment="Top"
                               Click="btnSysExit_Click"
                               IsTabStop="False">
                <tmp:ButtonTemplet.MyMoverBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xm.png" />
                </tmp:ButtonTemplet.MyMoverBrush>
                <tmp:ButtonTemplet.MyEnterBrush>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xe.png" />
                </tmp:ButtonTemplet.MyEnterBrush>
                <tmp:ButtonTemplet.Background>
                    <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xn.png" />
                </tmp:ButtonTemplet.Background>
            </tmp:ButtonTemplet>

        </Grid>
        <Grid Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="#f7f7f7" Orientation="Vertical">
                <tmp:FButton Margin="13"
                             HorizontalAlignment="Left"
                             FIcon="&#xe60e;"
                             SelectEd="True"
                             Style="{StaticResource FButton_Transparency}">
                    实时监控
                </tmp:FButton>
                <Rectangle Height="1"
                           Margin="5,0,5,0"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource rectStyle}" />
                <tmp:FButton Margin="13"
                             HorizontalAlignment="Left"
                             FIcon="&#xe60e;"
                             Style="{StaticResource FButton_Transparency}">
                    嫌疑人管理
                </tmp:FButton>
                <Rectangle Height="1"
                           Margin="5,0,5,0"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource rectStyle}" />
                <tmp:FButton Margin="13"
                             HorizontalAlignment="Left"
                             FIcon="&#xe60e;"
                             Style="{StaticResource FButton_Transparency}">
                    警员管理
                </tmp:FButton>
                <Rectangle Height="1"
                           Margin="5,0,5,0"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource rectStyle}" />
                <tmp:FButton Margin="13"
                             HorizontalAlignment="Left"
                             FIcon="&#xe60e;"
                             Style="{StaticResource FButton_Transparency}">
                    设备管理
                </tmp:FButton>
                <Rectangle Height="1"
                           Margin="5,0,5,0"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource rectStyle}" />
                <tmp:FButton Margin="13"
                             HorizontalAlignment="Left"
                             FIcon="&#xe60e;"
                             Style="{StaticResource FButton_Transparency}">
                    操作员管理
                </tmp:FButton>
                <Rectangle Height="1"
                           Margin="5,0,5,0"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource rectStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</tmp:WindowTemplet>
