PFTSUITemplate/Themes/WindowTemplet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:CustomWPF="clr-namespace:PFTSUITemplate.Controls">
    <Style TargetType="CustomWPF:WindowTemplet">
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="ResizeMode" Value="CanResizeWithGrip"/>-->
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CustomWPF:WindowTemplet">
                    <Grid >
                        <!--<Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"    >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>-->
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"    
                        BorderThickness="{TemplateBinding BorderThickness}"    
                        Padding="{TemplateBinding Margin}"    
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <AdornerDecorator>
                                <Grid x:Name="LayoutRoot">

                                    <!-- header background -->
                                    <Rectangle x:Name="HeaderBackground" Height="196" 
                                               VerticalAlignment="Top"
                                               Visibility="{DynamicResource Color_ImageOrColor}">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1" Opacity=".1">
                                                <GradientStop Offset="0" Color="{DynamicResource BackGroudColor}" />
                                                <GradientStop Offset=".3" Color="{DynamicResource BackGroudColor}" />
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="{DynamicResource BackGroudImage}"  Stretch="UniformToFill" VerticalAlignment="Top"
                                           Visibility="{DynamicResource Image_ImageOrColor}">
                                    </Image>
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>