PFTSDesktop/View/OperatorManager/OperatorNewPage.xaml

<Page x:Class="PFTSDesktop.View.OperatorManager.OperatorNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Element="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
      xmlns:tool="clr-namespace:PFTSTools;assembly=PFTSTools"
      xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="OperatorNewPage" Background="White">

    <Grid x:Name="OperatorNewView" Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="OpBox" Grid.Row="0" Grid.Column="0" Background="#FFFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <tmp:ButtonEX x:Name="OperatorNewBtn"
                    Background="White"
                    Content="新增操作员"
                    Grid.Row="0" Grid.Column="0" Width="100" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Tag="View/OperatorManager/OperatorNewPage.xaml"
                    Command="{Binding OperatorNewCommand}" CommandParameter="{Binding ElementName=OperatorNewBtn}"/>
            <tmp:ButtonEX x:Name="OperatorManageBtn"
                    Background="White"
                    Content="操作员管理"
                    Grid.Row="0" Grid.Column="1"
                    Width="100" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Tag="View/Pages/OperatorManangerPage.xaml"
                    Command="{Binding OperatorManageCommand}" CommandParameter="{Binding ElementName=OperatorManageBtn}"/>
        </Grid>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">新增操作员</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="账号：" Style="{StaticResource lableNameStyle}" FontSize="16"/>
            <Element:RegularText Width="300" Height="30" Margin="0,0,20,0" Text="{Binding Path=GetOperatorInfo.account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="密码：" Style="{StaticResource lableNameStyle}" FontSize="16"/>
            <PasswordBox Name="password" Width="300" Height="30" Margin="0,0,20,0" tool:PasswordBoxHelper.Attach="True"
                         tool:PasswordBoxHelper.Password="{Binding Path=GetOperatorInfo.password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="昵称：" Style="{StaticResource lableNameStyle}" FontSize="16"/>
            <Element:RegularText Width="300" Height="30" Margin="0,0,20,0" Text="{Binding GetOperatorInfo.name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="5" Name="btnUpdate"
                Style="{StaticResource ButtonControlTemplate}"
                HorizontalAlignment="Center" Content="保    存"
                Height="30" Width="100"
                Command="{Binding OperatorNewSaveCommand}"/>

        <Border Grid.Row="0"></Border>
    </Grid>
</Page>
