PFTSDesktop/View/OperatorManager/OperatorNewDlg.xaml

<tmp:WindowTemplet x:Class="PFTSDesktop.View.OperatorManager.OperatorNewDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Element="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
        xmlns:tool="clr-namespace:PFTSTools;assembly=PFTSTools"
        xmlns:tmp="clr-namespace:PFTSUITemplate.Controls;assembly=PFTSUITemplate"
        Title="新增操作员"  Width="600" Height="400"  WindowStartupLocation="CenterScreen"
        x:Name="main"
        BorderBrush="{DynamicResource windowStyle}"  BorderThickness="1" MoveHeight="114">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitleBar" Background="{DynamicResource winGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="新增操作员" Foreground="White" Margin="0,2,0,0" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <tmp:ButtonTemplet x:Name="btnMin" VerticalAlignment="Top" Width="27" Height="22"
                                   Command="{Binding WindowMinCommand}" CommandParameter="{Binding ElementName=main}">
                    <tmp:ButtonTemplet.MyMoverBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mim.png"/>
                    </tmp:ButtonTemplet.MyMoverBrush>
                    <tmp:ButtonTemplet.MyEnterBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/mie.png"/>
                    </tmp:ButtonTemplet.MyEnterBrush>
                    <tmp:ButtonTemplet.Background>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/min.png"/>
                    </tmp:ButtonTemplet.Background>
                </tmp:ButtonTemplet>
                <tmp:ButtonTemplet x:Name="btnExit" VerticalAlignment="Top" Width="27" Height="22"
                                   Command="{Binding Path=CloseCommand}"  CommandParameter="{Binding ElementName=main}">
                    <tmp:ButtonTemplet.MyMoverBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xm.png" />
                    </tmp:ButtonTemplet.MyMoverBrush>
                    <tmp:ButtonTemplet.MyEnterBrush>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xe.png"/>
                    </tmp:ButtonTemplet.MyEnterBrush>
                    <tmp:ButtonTemplet.Background>
                        <ImageBrush ImageSource="/PFTSDesktop;component/Images/Button/xn.png"/>
                    </tmp:ButtonTemplet.Background>
                </tmp:ButtonTemplet>
            </StackPanel>
        </Grid>
        <Grid x:Name="OperatorNewView" Grid.Row="1" Background="{DynamicResource winConStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"
                       VerticalAlignment="Center" Style="{StaticResource lableNameStyle}">新 增 操 作 员</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="账号：" Style="{StaticResource lableNameStyle}" FontSize="16"/>
                <Element:RegularText Width="300" Height="30" Margin="0,0,20,0" Text="{Binding Path=GetOperatorInfo.account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="密码：" Style="{StaticResource lableNameStyle}" FontSize="16"/>
                <PasswordBox Name="password" Width="300" Height="30" Margin="0,0,20,0" tool:PasswordBoxHelper.Attach="True"
                         tool:PasswordBoxHelper.Password="{Binding Path=GetOperatorInfo.password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="昵称：" Style="{StaticResource lableNameStyle}" FontSize="16"/>
                <Element:RegularText Width="300" Height="30" Margin="0,0,20,0" Text="{Binding GetOperatorInfo.name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="4" Name="btnUpdate"
                Style="{StaticResource ButtonControlTemplate}"
                HorizontalAlignment="Center" Content="保    存"
                Height="30" Width="90" Margin="150,0,0,0"
                Command="{Binding OperatorNewSaveCommand}" CommandParameter="{Binding ElementName=main}"/>
            <Button Grid.Row="4" Grid.Column="1" Name="btnBack" Style="{StaticResource ButtonControlTemplate}"  
                HorizontalAlignment="Center" Content="返    回" Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=main}"
                Height="30" Width="90" Margin="0,0,50,0" IsCancel="True"/>
        </Grid>
    </Grid>
</tmp:WindowTemplet>
