PFTSDesktop/View/OperatorManager/OperatorUpPage.xaml

<Page x:Class="PFTSDesktop.View.OperatorManager.OperatorUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Element="clr-namespace:PFTSUITemplate.Element;assembly=PFTSUITemplate"
      xmlns:tool="clr-namespace:PFTSTools;assembly=PFTSTools"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      xmlns:local="clr-namespace:PFTSDesktop.ViewModel"
      Title="OperatorUpPage" Background="White">
    
    <Grid x:Name="OperatorNewView" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="OpBox" Grid.Row="0" Grid.Column="0" Background="#FFECE3E3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OperatorNewBtn"
                    Background="White"
                    Content="新增操作员"
                    Grid.Row="0" Grid.Column="0" Width="100" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Tag="View/OperatorManager/OperatorNewPage.xaml"
                    Command="{Binding OperatorNewCommand}" CommandParameter="{Binding ElementName=OperatorNewBtn}"/>
            <Button x:Name="OperatorManageBtn"
                    Background="White"
                    Content="操作员管理"
                    Grid.Row="0" Grid.Column="1"
                    Width="100" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Tag="View/Pages/OperatorManangerPage.xaml"
                    Command="{Binding OperatorManageCommand}" CommandParameter="{Binding ElementName=OperatorManageBtn}"/>
        </Grid>

        <TextBlock Text="{Binding Path=GetOperatorInfo.id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Visibility="Hidden"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="账号：" Style="{StaticResource lableNameStyle}" FontSize="16" Width="90" HorizontalContentAlignment="Right"/>
            <TextBlock Width="300" Height="30" LineHeight="30" Margin="0,0,20,0" Padding="0,7,0,0"
                       Text="{Binding GetOperatorInfo.account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="密码：" Style="{StaticResource lableNameStyle}" FontSize="16" Width="90" HorizontalContentAlignment="Right"/>
            <PasswordBox Name="password" Width="300" Height="30" Margin="0,0,20,0" tool:PasswordBoxHelper.Attach="True"
                         tool:PasswordBoxHelper.Password="{Binding Path=GetOperatorInfo.password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="" Width="70" HorizontalContentAlignment="Right"/>
            <TextBlock Padding="0" Width="300" Foreground="#FFFF0000">*不修改请留空！</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="确认密码：" Style="{StaticResource lableNameStyle}" FontSize="16" Width="90" HorizontalContentAlignment="Right"/>
            <PasswordBox Name="PasswordCF" Width="300" Height="30" Margin="0,0,20,0" tool:PasswordBoxHelper.Attach="True"
                         tool:PasswordBoxHelper.Password="{Binding PasswordCF,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="昵称：" Style="{StaticResource lableNameStyle}" FontSize="16" Width="90" HorizontalContentAlignment="Right"/>
            <Element:RegularText Width="300" Height="30" Margin="0,0,20,0" Text="{Binding GetOperatorInfo.name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="7" Name="btnUpdate"
                Style="{StaticResource ButtonControlTemplate}"
                HorizontalAlignment="Center" Content="保    存"
                Height="30" Width="100"
                Command="{Binding OperatorUpSaveCommand}"/>
    </Grid>
</Page>
